JWT_SECRET="marathon-server-jwt-secret-key-minimum-32-characters-long-2024"
EMAIL_USER="marathonxserver@gmail.com"
EMAIL_PASSWORD="nsnu skkz zrxv xnsy"
DATABASE_URL="file:/Users/harleensingh/Desktop/AI Stuff/marathon-server-main/dev.db"
